NEXT_PUBLIC_REACT_APP_API_BASE_URL=https://chefbytes-server.onrender.com/
# NEXT_PUBLIC_REACT_APP_API_BASE_URL=http://localhost:8080/dashboard
NEXT_PUBLIC_REACT_APP_RESTAURANT_ID=cjld2cyuq0000t3rmniod1foy
NEXT_PUBLIC_REACT_APP_MENUITEM_ID = cm14nnqkf00043pv39fhyrcsm
